{
  "name": "sales-system",
  "version": "1.0.0",
  "description": "Core Sales system",
  "main": "app.js",
  "scripts": {
    "start": "node sales-system/app.js && ng serve",
    "install": "cd sales-system && npm install"
  },
  "author": "Jakub Zelmanowicz",
  "license": "ISC"
}
