{
  "name": "sales-system",
  "version": "1.0.0",
  "description": "Core Sales system",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "node app.js --stop",
    "start": "node app.js"
  },
  "author": "Jakub Zelmanowicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
